# MpDeportesMVC

./: MpDeportesMVC.sln
MpDeportesMVC.Datos/: IUnitOfWork.cs  (+3 more)
MpDeportesMVC.WEB/: MpDeportesMVC.WEB.csproj  Program.cs  appsettings.json
MpDeportesMVC.WEB/Controllers/: BrandController.cs  ColourController.cs  GenreController.cs  HomeController.cs  ShoeController.cs  SizeController.cs  SportController.cs
MpDeportesMVC.WEB/Mapping/: MappingProfile.cs
MpDeportesMVC.WEB/Models/: ErrorViewModel.cs
MpDeportesMVC.WEB/Properties/: launchSettings.json
MpDeportesMVC.WEB/ViewModels/Brands/: BrandEditImageVm.cs  BrandEditVm.cs  BrandListVm.cs
MpDeportesMVC.WEB/ViewModels/Colours/: ColourEditVm.cs  ColourListVm.cs
MpDeportesMVC.WEB/ViewModels/Genres/: GenreEditVm.cs  GenreListVm.cs
MpDeportesMVC.WEB/ViewModels/Shoes/: ShoeEditVm.cs  ShoeFilterVm.cs  ShoeListVm.cs  ShoeSizeVm.cs
MpDeportesMVC.WEB/ViewModels/Sizes/: SizeEditVm.cs  SizeListVm.cs
MpDeportesMVC.WEB/ViewModels/Sports/: SportEditVm.cs  SportListVm.cs
MpDeportesMVC.WEB/Views/: _ViewImports.cshtml
MpDeportesMVC.WEB/Views/Brand/: Details.cshtml  Index.cshtml  UpSert.cshtml
MpDeportesMVC.WEB/Views/Colour/: Index.cshtml  UpSert.cshtml
MpDeportesMVC.WEB/Views/Genre/: Index.cshtml  UpSert.cshtml
MpDeportesMVC.WEB/Views/Home/: Index.cshtml
MpDeportesMVC.WEB/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Page.cshtml
MpDeportesMVC.WEB/Views/Shoe/: AddSize.cshtml  Index.cshtml  ShoeSizeIndex.cshtml  UpSert.cshtml
MpDeportesMVC.WEB/Views/Size/: Details.cshtml  Index.cshtml  UpSert.cshtml
MpDeportesMVC.WEB/Views/Sport/: Index.cshtml  UpSert.cshtml
(+40 files in other folders)
